 default content category in db.cms_content must exist with cms_content_id=1
 

## Modul Requirements
- jQuery

- FlashMessenger ???
    - module.config.php in Bitkorn/Trinket | Application
    'view_helper_config' => array(
        'flashmessenger' => array(
            'message_open_format' => '<div%s role="alert"><button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button><ul><li>',
            'message_separator_string' => '</li><li>',
            'message_close_string' => '</li></ul></div>',
        )
    ),
